// ЗАДАЧА №1138
/*
Дана последовательность натуральных чисел, завершающаяся числом 0.
Требуется определить значение второго по величине элемента
в этой последовательности, то есть элемента,
который будет наибольшим, если из последовательности
удалить наибольший элемент.

Входные данные
Входной файл INPUT.TXT содержит последовательность
неотрицательных целых чисел, не превышающих значения 100.
Гарантируется, что во входных данных не более 100 чисел
и среди них есть хотя бы одно число 0,
перед которым идет как минимум 2 элемента.

Выходные данные
В выходной файл OUTPUT.TXT выведите целое число – значение второго максимума.

Примеры
№	INPUT.TXT           	OUTPUT.TXT
1	1 7 9 0	                     7
2	1 2 3 4 5 6 7 0 8 9 10     	 6
*/

Console.Clear();
Console.WriteLine("Введите числа: ");
int n = Convert.ToInt32(Console.ReadLine());
int maxFirst = n, maxSecond = -1;
while (n != 0)
{
    n = Convert.ToInt32(Console.ReadLine());
    if (n > maxFirst)
    {
        maxSecond = maxFirst;
        maxFirst = n;
    }
    else if(n > maxSecond)
        maxSecond = n;
}
Console.Write(maxSecond);